.app-download {
  color: var(--basic-white);
  background-color: var(--basic-blue-darken);
  box-sizing: border-box;
}

.app-download__bg {
  min-height: 462px;
  background-image: url("../img/bg-hand-promo-mobile.png"), url("../img/bg-town-promo-mobile.png");
  background-repeat: no-repeat, no-repeat;
  background-size: auto, cover;
  background-position: bottom, bottom;
  box-sizing: border-box;
  padding-top: 66px; // Компенсация для .page-main: margin-top: -66px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/bg-hand-promo-mobile@2x.png"), url("../img/bg-town-promo-mobile@2x.png");
    background-size: 320px auto, cover;
  }
}

.app-download__block {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: center;
  box-sizing: border-box;
}

.app-download__link {
  display: block;
  text-decoration: none;
  padding: 0;
  margin: 0;

  &--default {
    width: 280px;
    height: 56px;
    font-weight: bold;
    font-size: 18px;
    line-height: 15px;
    color: var(--basic-white);
    text-align: center;
    border: 3px solid var(--basic-white);
    box-sizing: border-box;
    border-radius: 30px;
    padding: 16px;
    margin: 0 0 30px 0;

    &:hover,
    &:focus {
      color: var(--basic-red);
      background-color: var(--basic-white);
    }

    &:active {
      color: var(--special-red-opacity);
    }
  }
}

.app-download__slogan {
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;
  padding: 0 0 350px 0;
  margin: -378px 0 0 0;
}

.app-download__link-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-end;
  margin-bottom: 30px;

  & a:not(:last-child) {
    margin-right: 35px;
  }
}

.app-download__availability {
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  padding: 0;
  margin: 0 0 40px 0;
}

@media (min-width: @tablet-width) {
  .app-download {
    min-height: 730px;
    padding-top: 110px; // Компенсация для .page-main: margin-top: -107px;

    background-image: url("../img/bg-hand-promo-tablet.png"), url("../img/bg-town-promo-tablet.png");
    background-repeat: no-repeat, no-repeat;
    background-size: auto, cover;
    background-position: bottom, bottom;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/bg-hand-promo-tablet@2x.png"), url("../img/bg-town-promo-tablet@2x.png");
      background-size: 660px auto, cover;
    }
  }

  .app-download__bg {
    display: none;
  }

  .app-download__block {
    align-items: flex-start;
  }

  .app-download__slogan {
    width: 245px;
    font-size: 40px;
    padding: 92px 0 40px 20px;
    margin-top: 0;
  }

  .app-download__link-group a:first-of-type {
    margin-left: 46px;
  }

  .app-download__availability {
    font-size: 18px;
    margin: 0 0 120px 0;
  }
}

@media (min-width: @desktop-width) {
  .app-download {
    min-height: 853px;

    background-image: url("../img/bg-hand-promo-desktop.png"), url("../img/bg-town-promo-desktop.png");
    background-size: auto, cover;
    background-position: bottom, center;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/bg-hand-promo-desktop@2x.png"), url("../img/bg-town-promo-desktop@2x.png");
      background-size: 1050px auto, cover;
    }
  }

  .app-download__link--default {
    font-size: 21px;
    line-height: 18px;
    margin-bottom: 60px;
  }

  .app-download__slogan {
    font-size: 50px;
    line-height: 68px;
  }

  .app-download__link-group {
    margin-bottom: 50px;
  }
}
