.button {
  display: inline-block;
  vertical-align: top;
  text-transform: uppercase;
  font-weight: 700;
  border-radius: 3px;
  border: none;
  box-sizing: border-box;
}

.button_hamburger {
  display: none;
}
