.card {
  list-style: none;
  color: var(--basic-blue-dark);
}

.card__link {
  display: block;
  position: relative;
  text-decoration: none;
}

.card__link--panorama .card__mark {
  position: absolute;
  width: 140px;
  top: 0;
  right: 20px;
  background-color: var(--basic-red);
  font-weight: bold;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
  color: var(--basic-white);
  text-align: center;
  padding: 6px 0;
}

.card__img-panorama {
  width: 100%;
  object-fit: cover;
  background-color: var(--basic-blue-dark);
}

.card__img {
  display: block;
  object-fit: contain;
  background-color: var(--basic-blue-dark);
}

.card__content {
  background-color: var(--basic-grey);
  text-align: left;
  box-sizing: border-box;
  margin: 0;
  padding: 18px 11px 18px 17px;
}

.card__author {
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
  padding: 0;
  margin: 0;
}

.card__info {
  font-weight: 300;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
}

.card__text {
  font-size: 14px;
  line-height: 24px;
  padding: 0;
  margin: 0;
}

.card__like-count {
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
  color: var(--basic-red);
  padding: 0;
  margin: 0;
}

.card__heart-button {
  width: 13px;
  height: 12px;
  background-image: url("../img/icon-heart.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  margin-right: 18px;
}

.card__like-wrapper {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  align-items: baseline;
  padding-top: 11px;
}

@media (min-width: @tablet-width) {
  .card__img-panorama {
    height: 509px;
  }

  .card__link--panorama .card__mark {
    top: 57px;
  }

  .card__img {
    width: 300px;
    height: 300px;
  }

  .card__content {
    padding: 23px 30px;
  }

  .card__like-wrapper {
    flex-direction: row;
  }

  .card__heart-button {
    margin-right: 0;
  }

  .card__content--panorama {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content min-content;

    & .card__author {
      grid-column: ~"1/2";
      grid-row: ~"1/2";
    }

    & .card__text {
      grid-column: ~"1/-1";
      grid-row: ~"2/-1";
    }

    & .card__like-wrapper {
      grid-column: ~"2/-1";
      grid-row: ~"1/2";
      padding-top: 3px;
    }

    & .card__like-count {
      margin-right: 15px;
    }

    & br {
      display: none;
    }
  }

  .card--catalog {
    position: relative;
    height: 455px;
  }

  .card__content--grid {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 1;
    width: 100%;
    min-height: 155px;
    max-height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    & .card__author {
      max-height: 100px;
      overflow-y: auto;
    }

    & .card__text {
      max-height: 250px;
      min-height: 48px;
      overflow-y: auto;
    }

    & .card__like-wrapper {
      justify-content: space-between;
    }
  }
}

@media (min-width: @desktop-width) {
  .card__img {
    height: 400px;
  }

  .card__img-panorama {
    height: 506px;
  }

  .card__link--panorama .card__mark {
    top: 54px;
    left: 50%;
    right: 50%;
    transform: translate(330px);
  }

  .card--catalog {
    height: 555px;
  }
}
