.competition {
  background-color: var(--basic-blue-darken);
  background-image: url("../img/back-town.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.competition__text {
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  color: var(--basic-white);
  text-align: center;
  padding: 50px 25px;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .competition__text {
    font-size: 50px;
    line-height: 68px;
    padding: 80px 65px;
  }
}

@media (min-width: @desktop-width) {
  .competition__text {
    padding: 80px 90px;
  }
}
