.contacts {
  padding: 50px 0 0 0;
}

.contacts__us {
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;
  color: var(--basic-blue-dark);
}

.contacts__item {
  margin-bottom: 35px;

  &:last-of-type {
    margin-bottom: 40px;
  }
}

.contacts__caption {
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  color: var(--basic-blue-dark);
  padding: 0;
  margin: 0;
}

.contacts__info {
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  color: var(--basic-red);
  text-decoration: none;
  padding: 0;
  margin: 0;
}

a.contacts__info {
  &:hover,
  &:focus {
    color: var(--basic-blue-dark);
    text-decoration: underline;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .contacts__wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .contacts__us {
    width: 100%;
    font-size: 40px;
    line-height: 54px;
  }

  .contacts__item {
    margin-left: 47px;
    margin-right: 40px;

    &:last-of-type {
      margin-bottom: 30px;
    }
  }
}

@media (min-width: @desktop-width) {
  .contacts__wrapper div:nth-of-type(2) {
    order: 3;
  }

  .contacts__item {
    margin: 0 30px;

    &:last-of-type {
      margin-bottom: 20px;
    }
  }
}
