.fieldset {
  border: none;
  outline: 1px solid green;
  outline-offset: -1px;
  padding: 0;
  margin: 20px 0;

  &--user-progress,
  &--user-platform {
    background-color: var(--basic-grey);

    & legend { // Хак. Иначе не закрашивается область legend
      background-color: var(--basic-grey);
    }
  }
}

.fieldset__legend {
  display: block;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: var(--basic-red);
  text-align: left;
  padding: 30px 10px 17px 23px;

  &--user-contacts {
    display: none;
  }
}

.fieldset legend {
  text-align: center;
}

.fieldset__input {
  width: 276px;
  height: 59px;
  font-size: 18px;
  line-height: 30px;
  box-sizing: border-box;
  border: 2px solid var(--basic-grey-dark);
  border-radius: 1px;
  padding: 0;
  margin: 0;

  &:hover {
    border-color: var(--basic-blue-dark);
  }

  &:focus {
    border-color: var(--basic-red);
    outline: var(--basic-red);
  }
}

.fieldset__input::placeholder {
  color: var(--basic-blue-dark);
  padding: 0 0 0 20px;
  margin: 0;
}

.fieldset__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.fieldset__item {
  padding: 0;
  margin: 0;
  text-align: left;
  box-sizing: border-box;
}

.fieldset textarea {
  width: 100%;
  font-size: 18px;
  line-height: 30px;
  color: var(--basic-blue-dark);
  text-align: left;
  box-sizing: border-box;
  border: 2px solid var(--basic-grey-dark);
  border-radius: 1px;
  resize: none; /* Disables resizability */
  padding: 22px 16px 22px 20px;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .fieldset {
    border: 2px solid var(--basic-grey);
    background-color: var(--basic-white);
  }

  .fieldset legend {
    background-color: var(--basic-white);
  }
}
