.intro__text {
  font-size: 14px;
  line-height: 30px;
  color: var(--basic-blue-dark);
  padding: 44px 0 50px 0;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .intro__text {
    font-size: 18px;
    padding: 91px 30px 77px 30px;

    br {
      display: none;
    }
  }
}

@media (min-width: @desktop-width) {
  .intro__text {
    padding: 90px 0;

    br {
      display: block;
    }
  }
}
