.logo__link {
  position: relative;
  display: inline-block;
  vertical-align: top;
  padding: 23px 20px;
  margin: 0;

  &--footer {
    text-align: center;
  }

  &--disabled {
    pointer-events: none;
  }

  &:hover:not(:active) path,
  &:focus:not(:active) path {
    fill: var(--basic-red);
  }

  &:active path {
    opacity: 0.3;
  }
}

.logo__svg--tablet,
.logo__svg--desktop {
  display: none;
}

@media (min-width: @tablet-width) {
  .logo__link--header {
    padding-top: 30px;
  }

  .logo__svg--mobile {
    display: none;
  }

  .logo__svg--tablet {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .logo__svg--tablet {
    display: none;
  }

  .logo__svg--desktop {
    display: block;
  }
}
