.main-nav__toggle {
  position: absolute;
  top: 6px;
  right: 15px;
  z-index: 2;
  width: 60px;
  height: 60px;
  display: block;
  background-color: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
}

.main-nav--open .main-nav__toggle {
  &::before {
    content: "";
    position: absolute;
    top: 15px;
    right: 5px;
    width: 50px;
    height: 4px;
    background-color: var(--basic-white);
    box-shadow:
      0 10px 0 0 var(--basic-white),
      0 20px 0 0 var(--basic-white);
    border-radius: 5px;
  }

  &:hover::before,
  &:focus::before {
    background-color: var(--basic-red);
    box-shadow:
      0 10px 0 0 var(--basic-red),
      0 20px 0 0 var(--basic-red);
  }

  &:active::before {
    background-color: var(--special-red-opacity);
    box-shadow:
      0 10px 0 0 var(--special-red-opacity),
      0 20px 0 0 var(--special-red-opacity);
  }
}

.main-nav--close .main-nav__toggle {
  &::before,
  &::after {
    position: absolute;
    content: "";
    top: 25px;
    right: 2px;
    width: 30px;
    height: 4px;
    background-color: var(--basic-white);
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:hover::before,
  &:focus::before,
  &:hover::after,
  &:focus::after {
    background-color: var(--basic-red);
  }

  &:active::before,
  &:active::after {
    background-color: var(--special-red-opacity);
  }
}

.main-nav__list {
  text-align: center;
  list-style: none;
  padding: 0;
  margin: 0;
}

.main-nav__item {
  display: block;
  padding: 0;
  margin: 0;
}

.main-nav__link {
  display: block;
  font-weight: bold;
  font-size: 18px;
  line-height: 15px;
  color: var(--basic-white);
  text-decoration: none;
  text-transform: uppercase;
  box-shadow:
    inset 0 -1px 0 var(--basic-black),
    inset 0 1px 0 var(--special-whiten-opacity);
  padding: 25px 0;
  margin: 0;

  &:hover,
  &:focus {
    color: var(--basic-red);
  }

  &:active {
    color: var(--special-red-opacity);
  }
}

@media (min-width: @tablet-width) {
  .main-nav__toggle {
    top: 30px;
  }
}

@media (max-width: @desktop-width - 1px) {
  .main-nav--no-js .main-nav__toggle {
    display: none;
  }

  .main-nav--open .main-nav__item {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__toggle {
    display: none;
  }

  .main-nav__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 18px;

    & .main-nav__item {
      margin: 0 40px 0 40px;
    }

    & .main-nav__item:last-of-type {
      margin-right: 0;
    }
  }

  .main-nav__link {
    font-weight: normal;
    font-size: 18px;
    line-height: 18px;
    text-transform: none;
    box-shadow: none;
    padding-bottom: 13px;

    &:active {
      color: var(--special-white-opacity);
    }

    &--active {
      border-bottom: 2px solid var(--basic-white);
      pointer-events: none;
    }
  }
}
