.map {
  position: relative;
  background-color: var(--basic-grey);
  background-image: url("../img/map.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;

  &::before {
    position: absolute;
    content: "";
    top: 0;
    left: 30%;
    width: 300px;
    height: 30px;
    z-index: 2;
    background-image: url("../img/triangle-white.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    overflow-x: hidden;
  }
}

.map__iframe {
  position: relative;
  width: 100%;
  height: 200px;
  border: 0;
  z-index: 1;
}
