.nav__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav__item {
  display: block;
  box-shadow: inset 0 -1px 0 var(--basic-black), inset 0 1px 0 var(--special-whiten-opacity);
  padding: 0;
  margin: 0;
}

.nav__link {
  display: block;
  font-weight: bold;
  font-size: 18px;
  line-height: 15px;
  color: var(--bacis-white);
  text-decoration: none;
  text-transform: uppercase;
  padding: 25px 20px;
  margin: 0;

  &:hover,
  &:focus {
    color: var(--basic-red);
  }

  &:active {
    color: var(--special-white-opacity);
  }

  &_disabled {
    pointer-events: none;
  }
}
