.page__body {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  min-width: @mobile-width;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  box-sizing: border-box;
  color: var(--basic-black);
  background-color: var(--basic-white);
  padding: 0;
  margin: 0 auto;
}
