.page-main {
  margin-top: -66px;
}

.page-main__slogan {
  font-size: 14px;
  line-height: 30px;
  color: var(--basic-blue-dark);
  padding-top: 23px;
  padding-bottom: 42px;
}

.page-main__slogan p {
  padding: 0;
  margin: 0;
}

.page-main__catalog-add {
  padding: 20px 0 40px 0;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .page-main {
    margin-top: -110px;
  }

  .page-main__slogan {
    font-size: 18px;
    padding-top: 44px;
    padding-bottom: 70px;
  }
}

@media (min-width: @desktop-width) {
  .page-main__slogan {
    padding-top: 3px;
    padding-bottom: 67px;
  }
}
