.promo {
  background-color: var(--basic-blue-dark);
  background-image: url("../img/back-town.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.promo__title {
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  text-align: center;
  color: var(--basic-white);
  padding-top: 64px;
  padding-bottom: 64px;
}

@media (min-width: @tablet-width) {
  .promo__title {
    font-weight: 300;
    font-size: 50px;
    line-height: 68px;
  }
}

