.radio {
  padding: 0 0 44px 0;
}

.radio__label {
  display: block;
  position: relative;
  font-size: 18px;
  line-height: 30px;
  color: var(--basic-blue-dark);
  padding-left: 69px;
  cursor: pointer;
  user-select: none;
}

.radio__input + .radio__label::before {
  position: absolute;
  content: "";
  width: 36px;
  height: 36px;
  top: -7px;
  left: 0;
  border: 2px solid var(--basic-grey-dark);
  border-radius: 50%;
  background-color: var(--basic-white);
}

.radio__input:checked + .radio__label::before {
  box-shadow:
    inset 0 0 0 12px var(--basic-white),
    inset 0 0 0 20px var(--basic-red);
}

.radio__input:hover + .radio__label::before,
.radio__input:focus + .radio__label::before {
  border-color: var(--basic-black);
}

.radio__input:active + .radio__label::before {
  border-color: var(--basic-red);
}

@media (min-width: @tablet-width) {
  .radio__label {
    padding-left: 62px;
  }
}
