.range {
  box-sizing: border-box;
}

// .range {
//   display: flex;
//   flex-wrap: wrap;
//   justify-content: center;
//   align-items: flex-start;
// }

// .range__label {
//   &--crop {
//     order: -3;
//     margin-right: 35px;
//   }

//   &--fill {
//     order: -2;
//     margin-right: 35px;
//   }

//   &--contrast {
//     order: -1;
//   }
// }

.range__label {
  width: 100%;
  border-bottom: 5px solid var(--basic-grey);
  // padding-bottom: 20px;
  padding: 20px 20px;
  margin-bottom: 20px;
  box-sizing: border-box;
}

.range__toggle {
  appearance: none; /* Hides the slider so that custom slider can be made */
  background: transparent; /* Otherwise white in Chrome */
  min-width: 240px;
  // width: 100%;
  height: 2px;
  cursor: pointer;
  box-sizing: border-box;
  box-shadow: inset 1px 2px 1px #000000;

  &--fill,
  &--contrast {
    display: none;
  }
}

.range__toggle::-ms-track {
  width: 100%;
  cursor: pointer;
  /* Hides the slider so custom styles can be added */
  background: transparent;
  border-color: transparent;
  color: transparent;
}

/* Special styling for WebKit/Blink */
.range__toggle::-webkit-slider-thumb {
  appearance: none;
  border: 2px solid var(--basic-red);
  height: 14px;
  width: 14px;
  border-radius: 50%;
  background: #ffffff;
  cursor: pointer;
}

/* All the same stuff for Firefox */
.range__toggle::-moz-range-thumb {
  border: 2px solid var(--basic-red);
  height: 14px;
  width: 14px;
  border-radius: 50%;
  background: #ffffff;
  cursor: pointer;
}

/* All the same stuff for IE */
.range__toggle::-ms-thumb {
  border: 2px solid var(--basic-red);
  height: 14px;
  width: 14px;
  border-radius: 50%;
  background: #ffffff;
  cursor: pointer;
}

@media (min-width: @tablet-width) {
  .range__toggle {
    width: 202px;

    &--fill,
    &--contrast {
      display: block;
    }
  }
}

@media (min-width: @desktop-width) {
  .range__toggle {
    width: 288px;
  }
}
