.reviews__list {
  list-style: none;
  padding: 0;
}

.reviews__item {
  padding: 0;
  margin: 0;
}

.reviews__author-name {
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
}

.reviews__text {
  font-size: 14px;
  line-height: 30px;
}

.review__author-info {
  display: none;
  font-size: 14px;
  line-height: 30px;
}

.reviews__prev,
.reviews__next {
  display: none;
}
