.slider {
  position: relative;
}

.slider__toggle {
  width: 6px;
  height: 6px;
  padding: 0;
  margin-right: 14px;
  background-color: var(--basic-blue-dark);
  opacity: 0.3;

  &--current {
    background-color: var(--basic-white);
    box-shadow: 0 0 0 4px var(--basic-blue-dark);
    opacity: 1;
  }

  &:not(.slider__toggle--current):hover,
  &:not(.slider__toggle--current):focus {
    opacity: 0.6;
  }

  &:not(.slider__toggle--current):active {
    opacity: 0.1;
  }
}

.slider__direction {
  display: none;
}

@media (min-width: @desktop-width) {
  .slider__direction {
    display: block;
    position: absolute;
    top: 189px;
    background-color: transparent;
    fill: var(--basic-blue-dark);
    opacity: 0.3;

    &--prev {
      left: 15px;
    }

    &--next {
      transform: rotate(180deg);
      right: 15px;
    }

    &:hover,
    &:focus {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.1;
    }
  }
}
