.socials__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.socials__item {
  padding: 0;
  margin: 0 14px 0 0;
}

.socials__link {
  text-decoration: none;
  display: block;
  width: 50px;
  height: 50px;
  border: 3px solid var(--special-blue-light-opacity);
  border-radius: 50%;

  background-repeat: no-repeat;
  background-size: auto;
  background-position: center;

  &--twitter {
    background-image: url("../img/icon-twitter.svg");
  }

  &--facebook {
    background-image: url("../img/icon-facebook.svg");
  }

  &--youtube {
    background-image: url("../img/icon-youtube.svg");
  }

  &:hover,
  &:focus {
    border-color: var(--basic-blue-dark);
  }

  &:active {
    opacity: 0.1;
  }
}

@media (min-width: @desktop-width) {
  .socials__item {
    margin-right: 11px;
  }
}
