.wrapper {
  max-width: 320px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
  overflow: hidden;
  outline: 1px dotted var(--basic-red);
  outline-offset: -1px;
}

@media (min-width: @tablet-width) {
  .wrapper {
    max-width: 660px;
  }
}

@media (min-width: @desktop-width) {
  .wrapper {
    max-width: 1200px;
    padding: 0 130px;
  }
}
