:root {
  --basic-white: #ffffff;
  --basic-red: rgb(210, 40, 86);
  --basic-black: #000000;
  --basic-blue-dark: #283645;
  --basic-blue-darken: #1d2631;
  --basic-grey: #f2f2f2;
  --basic-grey-dark: #e5e5e5;
  --basic-green: #2aab6d;
  --basic-green-dark: #1c9b5e;

  --special-black-opacity: rgba(0, 0, 0, 0.3);
  --special-white-opacity: rgba(255, 255, 255, 0.3);
  --special-red-opacity: rgba(210, 40, 86, 0.3);
}
